<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>LiveChatInvite</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>LiveChatSlide</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>inviteheader</members>
        <name>StaticResource</name>
    </types>
    <version>34.0</version>
</Package>
